Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 8.33s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21165)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225423)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230235)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69532)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 19.16ms (2.38ms CPU time)

Ran 1 test suite in 35.79ms (19.16ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..11, bytes 329..353, hits: 0)
- Function "run" (location: source ID 41, lines 10..11, bytes 329..353, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 39..48, bytes 1137..1513, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 39..48, bytes 1137..1513, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1288..1343, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1230..1449, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1302..1332, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1302..1332, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1349..1476, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1459..1496, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1459..1496, hits: 0)
- Line (location: source ID 42, lines 65..91, bytes 2123..3114, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 65..91, bytes 2123..3114, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..17, bytes 453..769, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 453..769, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 566..584, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 668..722, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 668..722, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 688..722, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 732..762, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 732..762, hits: 0)
- Line (location: source ID 43, lines 35..38, bytes 1324..1394, hits: 0)
- Function "run" (location: source ID 43, lines 35..38, bytes 1324..1394, hits: 0)
- Line (location: source ID 43, lines 36..37, bytes 1356..1387, hits: 0)
- Statement (location: source ID 43, lines 36..37, bytes 1356..1387, hits: 0)
- Line (location: source ID 43, lines 43..50, bytes 1526..1911, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 43..50, bytes 1526..1911, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1582..1628, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1582..1628, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1610..1628, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1638..1702, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1638..1702, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1712..1776, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1712..1776, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1786..1835, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1786..1835, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 1845..1904, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 1845..1904, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 60..75, bytes 2236..2707, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2513..2532, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2513..2532, hits: 0)
- Line (location: source ID 43, lines 69..74, bytes 2546..2701, hits: 0)
- Statement (location: source ID 43, lines 69..74, bytes 2546..2701, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 2715..2733, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2715..2733, hits: 0)
- Line (location: source ID 43, lines 78..81, bytes 2756..2824, hits: 0)
- Function "run" (location: source ID 43, lines 78..81, bytes 2756..2824, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 2788..2817, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 2788..2817, hits: 0)
- Line (location: source ID 43, lines 84..90, bytes 2865..3202, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 84..90, bytes 2865..3202, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 2944..2990, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 2944..2990, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 2972..2990, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 3000..3055, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 3000..3055, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3065..3129, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3065..3129, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 3139..3195, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3139..3195, hits: 0)
- Line (location: source ID 43, lines 107..114, bytes 3707..3930, hits: 0)
- Function "run" (location: source ID 43, lines 107..114, bytes 3707..3930, hits: 0)
- Line (location: source ID 43, lines 108..112, bytes 3741..3869, hits: 0)
- Statement (location: source ID 43, lines 108..112, bytes 3741..3869, hits: 0)
- Statement (location: source ID 43, lines 108..112, bytes 3772..3869, hits: 0)
- Line (location: source ID 43, lines 112..113, bytes 3879..3923, hits: 0)
- Statement (location: source ID 43, lines 112..113, bytes 3879..3923, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 137..144, bytes 4123..4305, hits: 0)
- Line (location: source ID 44, lines 138..143, bytes 4137..4294, hits: 0)
- Statement (location: source ID 44, lines 138..143, bytes 4137..4294, hits: 0)
- Line (location: source ID 44, lines 161..179, bytes 4924..5558, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 161..179, bytes 4924..5558, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5057..5114, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5057..5114, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5081..5114, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5124..5179, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5124..5179, hits: 0)
- Line (location: source ID 44, lines 167..168, bytes 5189..5218, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 5189..5218, hits: 0)
- Line (location: source ID 44, lines 169..170, bytes 5229..5261, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5229..5261, hits: 0)
- Line (location: source ID 44, lines 170..171, bytes 5271..5307, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 5271..5307, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 5317..5350, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5317..5350, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5360..5391, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5360..5391, hits: 0)
- Line (location: source ID 44, lines 174..175, bytes 5402..5472, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 5402..5472, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 5421..5472, hits: 0)
- Line (location: source ID 44, lines 175..176, bytes 5486..5494, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 5486..5494, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 175..178, bytes 5496..5552, hits: 0)
- Line (location: source ID 44, lines 176..177, bytes 5510..5541, hits: 0)
- Statement (location: source ID 44, lines 176..177, bytes 5510..5541, hits: 0)
- Line (location: source ID 44, lines 181..184, bytes 5588..5683, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 181..184, bytes 5588..5683, hits: 0)
- Line (location: source ID 44, lines 182..183, bytes 5656..5676, hits: 0)
- Statement (location: source ID 44, lines 182..183, bytes 5656..5676, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 73..90, bytes 1838..2351, hits: 7)
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 73..90, bytes 1838..2351, hits: 7)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2081..2108, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2081..2108, hits: 7)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2118..2139, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2118..2139, hits: 7)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2149..2168, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2149..2168, hits: 7)
- IC 506 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2178..2211, hits: 7)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2178..2211, hits: 7)
- IC 514 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2221..2258, hits: 7)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2221..2258, hits: 7)
- IC 535 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2269..2302, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2269..2302, hits: 7)
- IC 542 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2312..2344, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2312..2344, hits: 7)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..103, bytes 2357..2764, hits: 6)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 91..103, bytes 2357..2764, hits: 6)
- IC 926 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2479..2504, hits: 6)
- IC 926 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2479..2504, hits: 6)
- IC 966 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 93..96, bytes 2506..2569, hits: 1)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2520..2558, hits: 1)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2520..2558, hits: 1)
- IC 1016 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2583..2616, hits: 5)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2583..2616, hits: 5)
- IC 1075 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 97..100, bytes 2618..2673, hits: 1)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 2632..2662, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 2632..2662, hits: 1)
- IC 1125 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 2682..2717, hits: 4)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2682..2717, hits: 4)
- IC 1224 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 2727..2757, hits: 4)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 2727..2757, hits: 4)
- IC 350 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..129, bytes 3310..3820, hits: 2)
- IC 350 -> Item 228
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 118..129, bytes 3310..3820, hits: 2)
- IC 1830 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..123, bytes 3457..3541, hits: 4)
- IC 1830 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..123, bytes 3457..3541, hits: 4)
- IC 1883 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3551..3598, hits: 4)
- IC 1883 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3551..3598, hits: 4)
- IC 1885 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3565..3598, hits: 4)
- IC 1941 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3608..3651, hits: 4)
- IC 1941 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3608..3651, hits: 4)
- IC 1943 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3626..3651, hits: 4)
- IC 1948 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3661..3699, hits: 4)
- IC 1948 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3661..3699, hits: 4)
- IC 1950 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3679..3699, hits: 4)
- IC 1960 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 3709..3775, hits: 4)
- IC 1960 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 3709..3775, hits: 4)
- IC 1990 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 3785..3813, hits: 4)
- IC 1990 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 3785..3813, hits: 4)
- IC 309 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..160, bytes 3930..4918, hits: 2)
- IC 309 -> Item 245
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 134..160, bytes 3930..4918, hits: 2)
- IC 1293 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, lines 136..137, bytes 4055..4094, hits: 2)
- IC 1293 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..137, bytes 4055..4094, hits: 2)
- IC 1295 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..137, bytes 4079..4094, hits: 2)
- IC 1322 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..138, bytes 4108..4121, hits: 2)
- IC 1322 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4108..4121, hits: 2)
- IC 1327 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 137..144, bytes 4123..4305, hits: 0)
- IC 1327 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..143, bytes 4137..4294, hits: 0)
- IC 1327 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..143, bytes 4137..4294, hits: 0)
- IC 1430 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 145..146, bytes 4315..4354, hits: 2)
- IC 1430 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 145..146, bytes 4315..4354, hits: 2)
- IC 1473 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, lines 147..158, bytes 4365..4857, hits: 2)
- IC 1473 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 147..158, bytes 4365..4857, hits: 2)
- IC 1661 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..159, bytes 4867..4911, hits: 2)
- IC 1661 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 4867..4911, hits: 2)
- IC 3114 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..179, bytes 4924..5558, hits: 0)
- IC 3114 -> Item 261
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 161..179, bytes 4924..5558, hits: 0)
- IC 3115 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5057..5114, hits: 0)
- IC 3115 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5057..5114, hits: 0)
- IC 3117 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5081..5114, hits: 0)
- IC 3162 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5124..5179, hits: 0)
- IC 3162 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5124..5179, hits: 0)
- IC 3229 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 5189..5218, hits: 0)
- IC 3229 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 5189..5218, hits: 0)
- IC 3294 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 5229..5261, hits: 0)
- IC 3294 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5229..5261, hits: 0)
- IC 3337 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 5271..5307, hits: 0)
- IC 3337 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5271..5307, hits: 0)
- IC 3433 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 5317..5350, hits: 0)
- IC 3433 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5317..5350, hits: 0)
- IC 3440 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5360..5391, hits: 0)
- IC 3440 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5360..5391, hits: 0)
- IC 3507 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 5402..5472, hits: 0)
- IC 3507 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5402..5472, hits: 0)
- IC 3509 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5421..5472, hits: 0)
- IC 3615 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..176, bytes 5486..5494, hits: 0)
- IC 3615 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 5486..5494, hits: 0)
- IC 3620 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 175..178, bytes 5496..5552, hits: 0)
- IC 3620 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 5510..5541, hits: 0)
- IC 3620 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 5510..5541, hits: 0)
- IC 172 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..184, bytes 5588..5683, hits: 0)
- IC 172 -> Item 286
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 181..184, bytes 5588..5683, hits: 0)
- IC 667 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..183, bytes 5656..5676, hits: 0)
- IC 667 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 5656..5676, hits: 0)
- IC 215 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..188, bytes 5689..5788, hits: 1)
- IC 215 -> Item 290
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 185..188, bytes 5689..5788, hits: 1)
- IC 707 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 186..187, bytes 5761..5781, hits: 1)
- IC 707 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 186..187, bytes 5761..5781, hits: 1)
- IC 562 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..192, bytes 5794..5916, hits: 1)
- IC 562 -> Item 294
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 189..192, bytes 5794..5916, hits: 1)
- IC 3025 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 190..191, bytes 5878..5909, hits: 1)
- IC 3025 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 190..191, bytes 5878..5909, hits: 1)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..11, bytes 329..353, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..11, bytes 329..353, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..43, bytes 359..1573, hits: 7)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 12..43, bytes 359..1573, hits: 7)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 433..479, hits: 7)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 433..479, hits: 7)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 461..479, hits: 7)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 489..556, hits: 7)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 489..556, hits: 7)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 532..556, hits: 7)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 570..596, hits: 7)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 570..596, hits: 7)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 16..25, bytes 598..1045, hits: 7)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 646..710, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 646..710, hits: 7)
- IC 343 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 686..710, hits: 7)
- IC 389 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 724..833, hits: 7)
- IC 389 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 724..833, hits: 7)
- IC 583 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 870..928, hits: 7)
- IC 583 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 870..928, hits: 7)
- IC 585 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 906..928, hits: 7)
- IC 631 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 942..1034, hits: 7)
- IC 631 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 942..1034, hits: 7)
- IC 797 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 1055..1074, hits: 7)
- IC 797 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1055..1074, hits: 7)
- IC 894 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..35, bytes 1084..1316, hits: 7)
- IC 894 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..35, bytes 1084..1316, hits: 7)
- IC 896 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..35, bytes 1100..1316, hits: 7)
- IC 1025 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1326..1344, hits: 7)
- IC 1025 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1326..1344, hits: 7)
- IC 1122 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..38, bytes 1355..1398, hits: 7)
- IC 1122 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1355..1398, hits: 7)
- IC 1124 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1381..1398, hits: 7)
- IC 1170 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1441..1527, hits: 7)
- IC 1170 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1441..1527, hits: 7)
- IC 1293 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1538..1566, hits: 7)
- IC 1293 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1538..1566, hits: 7)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..90, bytes 2865..3202, hits: 0)
- IC 119 -> Item 164
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 84..90, bytes 2865..3202, hits: 0)
- IC 777 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 2944..2990, hits: 0)
- IC 777 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 2944..2990, hits: 0)
- IC 779 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 2972..2990, hits: 0)
- IC 825 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3000..3055, hits: 0)
- IC 825 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3000..3055, hits: 0)
- IC 949 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3065..3129, hits: 0)
- IC 949 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3065..3129, hits: 0)
- IC 1073 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3139..3195, hits: 0)
- IC 1073 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3139..3195, hits: 0)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..106, bytes 3208..3701, hits: 7)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 91..106, bytes 3208..3701, hits: 7)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3343..3404, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3343..3404, hits: 7)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3414..3464, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3414..3464, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..99, bytes 3474..3516, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..99, bytes 3474..3516, hits: 7)
- IC 429 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..100, bytes 3526..3545, hits: 7)
- IC 429 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 99..100, bytes 3526..3545, hits: 7)
- IC 526 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..104, bytes 3555..3666, hits: 7)
- IC 526 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 100..104, bytes 3555..3666, hits: 7)
- IC 675 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 3676..3694, hits: 7)
- IC 675 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 3676..3694, hits: 7)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..114, bytes 3707..3930, hits: 0)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 107..114, bytes 3707..3930, hits: 0)
- IC 1092 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..112, bytes 3741..3869, hits: 0)
- IC 1092 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..112, bytes 3741..3869, hits: 0)
- IC 1094 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..112, bytes 3772..3869, hits: 0)
- IC 1161 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 112..113, bytes 3879..3923, hits: 0)
- IC 1161 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 112..113, bytes 3879..3923, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 183 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..38, bytes 1040..1131, hits: 7)
- IC 183 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 35..38, bytes 1040..1131, hits: 7)
- IC 196 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1064..1124, hits: 7)
- IC 196 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1064..1124, hits: 7)
- IC 460 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..64, bytes 1639..2117, hits: 7)
- IC 460 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..64, bytes 1639..2117, hits: 7)
- IC 469 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..63, bytes 1723..2110, hits: 7)
- IC 469 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 54..63, bytes 1723..2110, hits: 7)
- IC 235 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..48, bytes 1137..1513, hits: 0)
- IC 235 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 39..48, bytes 1137..1513, hits: 0)
- IC 2120 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1234..1286, hits: 14)
- IC 2120 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1234..1286, hits: 14)
- IC 2227 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1288..1343, hits: 0)
- IC 2542 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1230..1449, hits: 0)
- IC 2227 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1302..1332, hits: 0)
- IC 2227 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1302..1332, hits: 0)
- IC 2518 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1353..1378, hits: 14)
- IC 2518 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1353..1378, hits: 14)
- IC 2525 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 42..45, bytes 1380..1439, hits: 14)
- IC 2542 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1349..1476, hits: 0)
- IC 2525 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1394..1428, hits: 14)
- IC 2525 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1394..1428, hits: 14)
- IC 2525 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1401..1428, hits: 14)
- IC 2543 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1459..1496, hits: 0)
- IC 2543 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1459..1496, hits: 0)
- IC 525 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..52, bytes 1519..1633, hits: 14)
- IC 525 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 49..52, bytes 1519..1633, hits: 14)
- IC 2931 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1586..1626, hits: 14)
- IC 2931 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1586..1626, hits: 14)
- IC 2931 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1593..1626, hits: 14)
- IC 593 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..64, bytes 1639..2117, hits: 7)
- IC 593 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..64, bytes 1639..2117, hits: 7)
- IC 2985 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..63, bytes 1723..2110, hits: 7)
- IC 2985 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..63, bytes 1723..2110, hits: 7)
- IC 201 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..91, bytes 2123..3114, hits: 0)
- IC 201 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 65..91, bytes 2123..3114, hits: 0)
- IC 672 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..68, bytes 2270..2317, hits: 14)
- IC 672 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..68, bytes 2270..2317, hits: 14)
- IC 762 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 67..70, bytes 2319..2369, hits: 7)
- IC 762 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2333..2358, hits: 7)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2333..2358, hits: 7)
- IC 1069 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2412..2431, hits: 7)
- IC 1069 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2412..2431, hits: 7)
- IC 1166 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..75, bytes 2441..2583, hits: 7)
- IC 1166 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..75, bytes 2441..2583, hits: 7)
- IC 1168 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2497..2583, hits: 7)
- IC 1168 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2497..2583, hits: 7)
- IC 1284 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2597..2634, hits: 7)
- IC 1284 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2597..2634, hits: 7)
- IC 1286 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2619..2634, hits: 7)
- IC 1368 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2644..2662, hits: 7)
- IC 1368 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2644..2662, hits: 7)
- IC 1465 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..88, bytes 2673..3071, hits: 7)
- IC 1465 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..88, bytes 2673..3071, hits: 7)
- IC 1839 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 42, lines 89..90, bytes 3082..3107, hits: 7)
- IC 1839 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 89..90, bytes 3082..3107, hits: 7)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..17, bytes 453..769, hits: 0)
- IC 99 -> Item 90
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 453..769, hits: 0)
- IC 241 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- IC 243 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 566..584, hits: 0)
- IC 289 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- IC 413 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 668..722, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 668..722, hits: 0)
- IC 415 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 688..722, hits: 0)
- IC 429 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 732..762, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 732..762, hits: 0)
- IC 134 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..34, bytes 775..1318, hits: 7)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 18..34, bytes 775..1318, hits: 7)
- IC 445 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 885..950, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 885..950, hits: 7)
- IC 518 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 960..979, hits: 7)
- IC 518 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 960..979, hits: 7)
- IC 615 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..25, bytes 989..1077, hits: 7)
- IC 615 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..25, bytes 989..1077, hits: 7)
- IC 617 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..25, bytes 1005..1077, hits: 7)
- IC 771 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1087..1105, hits: 7)
- IC 771 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1087..1105, hits: 7)
- IC 868 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1116..1163, hits: 7)
- IC 868 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1116..1163, hits: 7)
- IC 933 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..31, bytes 1173..1270, hits: 7)
- IC 933 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..31, bytes 1173..1270, hits: 7)
- IC 969 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1281..1311, hits: 7)
- IC 969 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1281..1311, hits: 7)
- IC 87 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..38, bytes 1324..1394, hits: 0)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 35..38, bytes 1324..1394, hits: 0)
- IC 224 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..37, bytes 1356..1387, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1356..1387, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..50, bytes 1526..1911, hits: 0)
- IC 243 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 43..50, bytes 1526..1911, hits: 0)
- IC 1529 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1582..1628, hits: 0)
- IC 1529 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1582..1628, hits: 0)
- IC 1531 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1610..1628, hits: 0)
- IC 1577 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1638..1702, hits: 0)
- IC 1577 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1638..1702, hits: 0)
- IC 1701 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1712..1776, hits: 0)
- IC 1701 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1712..1776, hits: 0)
- IC 1825 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1786..1835, hits: 0)
- IC 1825 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1786..1835, hits: 0)
- IC 1949 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1845..1904, hits: 0)
- IC 1949 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1845..1904, hits: 0)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..77, bytes 1917..2750, hits: 7)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 51..77, bytes 1917..2750, hits: 7)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2057..2110, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2057..2110, hits: 7)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2120..2173, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2120..2173, hits: 7)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2183..2225, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2183..2225, hits: 7)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2240..2271, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2240..2271, hits: 7)
- IC 725 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 60..68, bytes 2273..2493, hits: 7)
- IC 1350 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 60..75, bytes 2236..2707, hits: 0)
- IC 725 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2287..2306, hits: 7)
- IC 725 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2287..2306, hits: 7)
- IC 822 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..66, bytes 2320..2450, hits: 7)
- IC 822 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..66, bytes 2320..2450, hits: 7)
- IC 979 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2464..2482, hits: 7)
- IC 979 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2464..2482, hits: 7)
- IC 1118 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2513..2532, hits: 0)
- IC 1118 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2513..2532, hits: 0)
- IC 1215 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..74, bytes 2546..2701, hits: 0)
- IC 1215 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..74, bytes 2546..2701, hits: 0)
- IC 1426 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2715..2733, hits: 0)
- IC 1426 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2715..2733, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..81, bytes 2756..2824, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 78..81, bytes 2756..2824, hits: 0)
- IC 2017 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 2788..2817, hits: 0)
- IC 2017 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 2788..2817, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 503 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 302
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 306
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 319
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 325
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

